{
    "name": "chinalang-app",
    "version": "1.0.0",
    "dependencies": {
        "ejs": "^2.7.4",
        "express": "^4.17.1",
        "googleapis": "^27.0.0",
        "js-base64": "^2.5.2",
        "mysql2": "^2.1.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
